{
  "name": "currency-converter-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "convert-css-to-scss": "sass client/styles/styles.css client/styles/styles.scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sass": "^1.83.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
